1.什么是git?
  a.分布式
  b.版本控制
           1.多个文件的存储方式，是存储在本地
            2.文件变成一个文件的保留。
            3.集中式的管理  SVN   
           4.分布式的管理 GIT
  C.是一个软件是一个工具
2.git的安装
3.为什么要版本控制？
V1，V2,V3,  回滚，向前合并

4.git的使用方法和思路：
版本的管理就是管理文件：
a.进入你要管理的文件的目录
b.初始化
c.管理
d.生成一个版本
我们想要git对一个目录进行版本控制时，操作步骤：
1.进入到要控制的目录下，单击右键-git hash
2.对文件目录进行初始化
git init
3.准备一些脚本
4.查看目录下文件的状态
git status
5.管理指定的文件(红--绿)
git  add .               #管理当前目录下所有的文件
git add 文件名     #管理当前目录下部分的文件
6.生成版本
git commit -m '信息。。。。。'
7.查看版本的情况
git log



链接：https://www.nowcoder.com/questionTerminal/e2d0c4b56ea243a1be51483d1d2fb931
来源：牛客网

这就一高三的题。
第一次抽到 红球的概率 P1 = 5 / (5 + 5 + 5) = 1/3
第二次抽到 蓝球的概率 P2 = 5 / (4 + 5 + 5) = 5/14
第三次抽到 黄球的概率 P3 = 5 / (4 + 4 + 5) = 5/13

则 依次抽到 红球、篮球、黄球 的概率 为  P ' = P 1 x  P 2 x  P 3

因为 红 蓝 黄 的先后排列顺序 一共可能有 6  有 种情况 (3 的全排列)，

所以 3 次不放回的抽取，得到3个不同颜色的球的概率 为
P = 6 x  P '  = 6 x  1/3 x  5/14 x  5/13 = 25/91


      tps ,吞吐率，响应时间（3，5，8）（快），cpu,内存（省），并发用户（多）
稳定性好

并发用户数，在线用户数，注册用户数：
平均并发用户数计算公式：C=nl/t
C 平均并发用户数
n 平均每天访问的用户名
l  一天从登录到离开所使有的平均时间
t  一天内使用系统的时间

并发用户数的峰值：C^=C+3*根号C

并发用户100     100
tps  100       300
响应时间：5S    10s







